<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
 .card {
  margin: 0 auto;
  margin-bottom: 0.2cm;
  width: 92%;
  border-radius: 0.2cm;
}

.intro {
  text-align: center;
}

.org-chart {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.person {
  text-align: center;
}

.person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.name-line {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.name-line h6 {
  margin-bottom: 5px;
  color: #ea5b0c;
  font-size:


</style>
<body>
    <section id="team" class="card">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="intro">
                <h1>Notre Équipe</h1>
                <p>Notre équipe est composée d'experts qualifiés avec beaucoup d'années d'expérience et sont disponibles pour vous accompagner dans l'atteinte de vos objectifs.</p>
              </div>
            </div>
          </div>
          <div class="org-chart">
            <div class="person">
              <div class="name-line">
                <img src="img/1r.png" alt="">
                <h6>Virgile Ayi Toffodji</h6>
              </div>
              <p>CDPF - Expert Finance Digitale - Transformation Digitale - Experience client</p>
              <div class="subordinates">
                <div class="person">
                  <img src="img/ger.png" alt="">
                  <h6>MBaye GUEYE</h6>
                  <p>Expert en Risque Management et Audit</p>
                </div>
              </div>
            </div>
            <div class="person">
              <div class="name-line">
                <img src="img/2r.png" alt="">
                <h6>Olivier AHOUANGNONGBE</h6>
              </div>
              <p>Expert en Market Research et BI</p>
            </div>
            <div class="person">
              <div class="name-line">
                <img src="img/3r.png" alt="">
                <h6>Franck BOSSA</h6>
              </div>
              <p>Expert en stratégie Fintech et cross-Boarder transfer</p>
            </div>
            <div class="person">
              <div class="name-line">
                <img src="img/4r.png" alt="">
                <h6>Hermann AHOUANDJINOU</h6>
              </div>
              <p>Expert Mobile Money activation</p>
            </div>
            <div class="person">
              <div class="name-line">
                <img src="img/6r.png" alt="">
                <h6>François LEGBANON</h6>
              </div>
              <p>Expert en Solution DIGITALE: PL-SQL Developer, Big Data certified</p>
            </div>
          </div>
        </div>
      </section>
      

</body>
</html>